{
  "name": "@trail/prolly-store-sqlite",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@trail/prolly-node": "file:../..",
    "better-sqlite3": "12.11.1"
  },
  "devDependencies": {
    "@trail/prolly-storetest": "file:../../storetest",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "20.19.25",
    "typescript": "5.9.3"
  },
  "exports": "./src/index.ts"
}
